<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>KIBAEMON2024_Music</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.WebSocket" Version="3.16.0" />
      <PackageReference Include="YoutubeExplode" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KIBAEMON2024-Core\KIBAEMON2024-Core.csproj" />
    </ItemGroup>

</Project>
