is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KIBAEMON2024_Music
build_property.ProjectDir = F:\OtherProjects\KIBAEMON2024\KIBAEMON2024-Music\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
